#surefire
#Mon Feb 07 09:12:29 CAT 2022
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.13\\slf4j-api-1.7.13.jar
classPathUrl.57=C\:\\Users\\user\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\user\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\user\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.54=C\:\\Users\\user\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.53=C\:\\Users\\user\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.52=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.5.RELEASE\\spring-security-config-3.2.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
classPathUrl.50=C\:\\Users\\user\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\.surefire-D46B6C8F73015F570619BB514C0BFBD89E5654AA
classPathUrl.49=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.5.RELEASE\\spring-security-web-3.2.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.47=C\:\\Users\\user\\.m2\\repository\\com\\lmax\\disruptor\\3.3.2\\disruptor-3.3.2.jar
classPathUrl.46=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.4.1\\log4j-core-2.4.1.jar
classPathUrl.45=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.4.1\\log4j-api-2.4.1.jar
classPathUrl.44=C\:\\Users\\user\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-slf4j-impl\\2.4.1\\log4j-slf4j-impl-2.4.1.jar
classPathUrl.43=C\:\\Users\\user\\.m2\\repository\\com\\github\\stefanbirkner\\system-rules\\1.16.0\\system-rules-1.16.0.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.42=C\:\\Users\\user\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.11\\surefire-junit4-2.11.jar
classPathUrl.41=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.40=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.37=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.3\\jackson-core-2.5.3.jar
classPathUrl.36=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.35=C\:\\Users\\user\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.3\\jackson-databind-2.5.3.jar
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-test\\4.3.5.RELEASE\\spring-test-4.3.5.RELEASE.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\com\\econetwireless\\econet-utils\\1.0.0\\econet-utils-1.0.0.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\src\\test\\java
reportsDirectory=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.6.Final\\hibernate-core-5.0.6.Final.jar
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.0.6.Final\\hibernate-entitymanager-5.0.6.Final.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\com\\econetwireless\\electronic-payments-domain\\1.0.0\\electronic-payments-domain-1.0.0.jar
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\4.3.5.RELEASE\\spring-web-4.3.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.5.RELEASE\\spring-webmvc-4.3.5.RELEASE.jar
classPathUrl.1=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\target\\classes
classPathUrl.0=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-orm\\4.3.5.RELEASE\\spring-orm-4.3.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.5.RELEASE\\spring-data-commons-1.12.5.RELEASE.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.10.5.RELEASE\\spring-data-jpa-1.10.5.RELEASE.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\com\\econetwireless\\electronic-payments-dao\\1.0.0\\electronic-payments-dao-1.0.0.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\com\\econetwireless\\electronic-payments-business\\1.0.0\\electronic-payments-business-1.0.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\user\\eclipse-workspace\\developer-task-01-master\\electronic-payments-api\\target\\test-classes
